import sys
import socket

def main():
    if len(sys.argv) != 3:
        print("Usage: python Sender.py <receiver_ip> <message>")
        sys.exit(1)

    receiver_ip = sys.argv[1]
    message = sys.argv[2].encode('utf-8')

    addr = (receiver_ip, 4444)
    with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as sock:
        sock.sendto(message, addr)

if __name__ == "__main__":
    main()




import socket

def main():
    with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as sock:
        sock.bind(('0.0.0.0', 4444))

        print("Waiting ...")
        data, addr = sock.recvfrom(256)
        message = data.decode('utf-8')

        print(f"{addr[0]}: {message}")

if __name__ == "__main__":
    main()
